.container {
  position: relative;
 display: flex;
 justify-content: space-between;
  margin: 30px 0;
}

.flex {
  position: relative;
  z-index: 2;
  flex: 0 1 45%;
  max-width: 45%;
}

.flex p {
  font-size: 18px;
  line-height: 36px;
}

.flex ul {
  margin: 0;
  padding: 0;
  columns: 2;
}

.flex ul li {
  display: flex;
  align-items: center;
  list-style: none;
  font-size: 16px;
  margin-bottom: 10px;
}

.flex ul li::before {
  content: '';
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  margin-right: 10px;
  background-color: var(--green-color);
}

.background {
  position: absolute;
  width: 100%;
  left: 100%;
  border-radius: 10px;
  height: 190px;
  background-size: 10px;
  background-image: url("../../assets/dots.svg");
}

@media (max-width: 645px) {
  .container {
    flex-direction: column;
  }
  .flex {
    flex: 0 1 100%;
    max-width: 100%;
  }
  .flex p {
    text-align: center;
    font-size: 16px;
  }
  .flex ul {
    columns: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .flex ul li {
    font-size: 14px;
  }
}